# CMS
CMS_INTEGRITY_TOKEN=<generated_variable>

# Docker
CMS_DOCKER_DB_CONTAINER="cms_db"
CMS_DOCKER_DB_SERVER="mysql"

# MySQL
CMS_DB_NAME="*****"
CMS_DB_USER="*****"
CMS_DB_PASSWORD="*****"
CMS_DB_PORT=3306
