# Environment variables

CMS_TOKEN=<generated_variable>

DB_ROOT_CONTAINER="cms_db"
DB_DUMP_DEFAULT="sql_dump"

DB_ROOT_PASSWORD="*****"
DB_SERVER="*****"
DB_NAME="*****"
DB_USER="*****"
DB_PASSWORD="*****"
DB_PORT=0
